<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/w1867067editor_page.css">
    <link rel="stylesheet" href="css/w1867067_navigation_bar.css">
<title>My details</title>
</head>
<body>
    <!--this is the navigation bar-->
<div class="header" id="top">
    <nav>
        <a href="#">
        <div class="our_logo">
            <img src="images/logo.png" alt="This is our logo">
            <span>Athlete Zone.</span>
        </div>
        </a>
        <ul>
            <li><a href="https://w1867092.users.ecs.westminster.ac.uk/w1867465_mainpage.html">Home</a></li>
            <li><a href="buy_products_page.html">Buy Products</a></li>
            <li><a href="https://w1867092.users.ecs.westminster.ac.uk/w1867465_Chamodh_query.html">Queries</a></li>
            <li><a href="https://w1867092.users.ecs.westminster.ac.uk/Quiz.html">Quiz</a></li>
            <li><a href="https://w1867092.users.ecs.westminster.ac.uk/SVG_SiteMap.html">Site Map</a></li>
            <li><a href="https://w1867092.users.ecs.westminster.ac.uk/Studentsdeatails.html">Student Details</a></li>
            <li><a href="https://w1867092.users.ecs.westminster.ac.uk/Thumbnail.html">Thumbnails</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </nav>
</div>
<!--end of navigation bar-->
<div class="round">
    <h2 class="name">Sandeepa Induwara Samaranayake</h2>
    <h3 class="student">Student-01<br>IIT Student number: 20210302<br>UOW Number: w1867067</h3>
    <br><br>
    <h4 class="roll">My roll in this coursework</h4>

    <ul class="unoredredlist1" ><!--&nbsp; for leave a space-->
		<li><p> &nbsp;Create the Presentation page</p></li>    
		<li><p> &nbsp;Create the Buy Products Page</p></li>
        <li><p> &nbsp;Create Editors page</p></li>
        <li><p> &nbsp;Create three external CSS files for above pages</p> </li>
        <li><p> &nbsp;Create a Javascript for buy products page</p></li>
        <li><p> &nbsp;Help to create the main page</p></li>
        <li><p> &nbsp;Help to create an additional content page(help page)</p></li>
    </ul><br>
    <h4 class="task"> Task I completed </h4>

    <ul class="unoredredlist2">
	    <li><p> &nbsp;I'm responsible for the Presentation Page, the Buy Products Page and the Editor's page</p></li>
        <li><p> &nbsp;I completed three external stylesheets for above pages</p></li>
	    <li><p> &nbsp;I'm responsible for the Javascript which is written for Buy Products Page</p></li>
	    <li><p> &nbsp;I also created a cart in the Buy Products Page as an additional feature which allows user to add their favorite
                products in it and also help to keep the track of choosen products.</p></li>
    </ul>
    <br><br><br><br>
    <div class="btns">
	    <a href="index.html" id="presentation_page">
		    <input type="button" value="To Presentation Page">
        </a>

        <a href="buy_products_page.html" id="buy_products">
            <input type="button"value="To Buy Products Page">
        </a><br>

        <a href="#top" id="linktotop">
	        <input type="button"value="TOP">
        </a>
    </div>
</div>
</body>
</html>