<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Help Page</title>
        <link rel="stylesheet" type="text/css" href="css/w1867067_help.css">
    </head>

    <body>
        <div id="help">
            <div class="header" id="totop">
                <nav>
                    <a href="#">
                        <div class="our_logo">
                            <img src="images/logo.png" alt="This is our logo">
                            <span>Athlete Zone.</span>
                        </div>
                    </a>
                    <ul>
                        <li><a href="https://w1867092.users.ecs.westminster.ac.uk/w1867465_mainpage.html">Home</a></li>
                        <li><a href="buy_products_page.html">Buy Products</a></li>
                        <li><a href="https://w1867092.users.ecs.westminster.ac.uk/w1867465_Chamodh_query.html">Queries</a></li>
                        <li><a href="https://w1867092.users.ecs.westminster.ac.uk/Quiz.html">Quiz</a></li>
                        <li><a href="https://w1867092.users.ecs.westminster.ac.uk/SVG_SiteMap.html">Site Map</a></li>
                        <li><a href="https://w1867092.users.ecs.westminster.ac.uk/Studentsdeatails.html">Student Details</a></li>
                        <li><a href="https://w1867092.users.ecs.westminster.ac.uk/Thumbnail.html">Thumbnails</a></li>
                        <li><a href="help.html">Help</a></li>
                    </ul>
                </nav>
            </div>

            <h1 style="color: white; text-align: center"> We are Here to help </h1>

        </div>

        <br/><br/><br/>

        <ol  class="olist">
            <li><a href="#"> presentation page</a></li>
            <li><a href="#"> By Products</a></li>
            <ol class="bm">
                <li>Sandeepa Induwara</li>
                <ol class="kk">
                    <li>0703568837</li>
                    <li> <a href="sandeepa.20210302@iit.ac.lk "> sandeepa.20210302@iit.ac.lk </a></li>
                </ol>
            </ol>
        </ol>

        <div class="footer">
            <span>©2022. All Rights Reserved.</span>
            <div class="social">
                Find Us on:
                <a href="https://www.facebook.com/"><img src="images/facebookl.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="images/instagraml.png" alt="instagram"></a>
                <a href="https://www.linkedin.com/"><img src="images/linkedInl.png" alt="linkedIn"></a>
                <a href="https://twitter.com/"><img src="images/twitterl.png" alt="twitter"></a>
            </div>
        </div>

        <br/><br/><br/>

        <ol  class="olist">
            <li><a href="#"> Main  page</a></li>
            <li><a href="#"> Query Form</a></li>
            <ol class="bm">
                <li>Chamod Bandara</li>
                <ol class="kk">
                    <li>0773653126</li>
                    <li> <a href="chamod.20210384@iit.ac.lk"> chamod.20210384@iit.ac.lk</a></li>
                </ol>
            </ol>
        </ol>

        <div class="footer">
            <span>©2022. All Rights Reserved.</span>
            <div class="social">
                Find Us on:
                <a href="https://www.facebook.com/"><img src="images/facebookl.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="images/instagraml.png" alt="instagram"></a>
                <a href="https://www.linkedin.com/"><img src="images/linkedInl.png" alt="linkedIn"></a>
                <a href="https://twitter.com/"><img src="images/twitterl.png" alt="twitter"></a>
            </div>
        </div>

        <br/><br/><br/>

        <ol  class="olist">
            <li><a href="#"> Quiz</a></li>
            <li><a href="#"> Student details page</a></li>
            <ol class="bm">
                <li>Kalindu Lokith</li>
                <ol class="kk">
                    <li>0772502943</li>
                    <li> <a href="kalindu.20210332@iit.ac.lk ">kalindu.20210332@iit.ac.lk</a></li>
                </ol>
            </ol>
        </ol>

        <div class="footer">
            <span>©2022. All Rights Reserved.</span>
            <div class="social">
                Find Us on:
                <a href="https://www.facebook.com/"><img src="images/facebookl.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="images/instagraml.png" alt="instagram"></a>
                <a href="https://www.linkedin.com/"><img src="images/linkedInl.png" alt="linkedIn"></a>
                <a href="https://twitter.com/"><img src="images/twitterl.png" alt="twitter"></a>
            </div>
        </div>


        <br/><br/><br/>

        <ol  class="olist">
            <li><a href="SVG_SiteMap.html"> SVG SITE MAP</a></li>
            <li><a href="Thumbnail.html"> Thumbnail page</a></li>
            <ol class="bm">
                <li>Kumod Hansidu</li>
                <ol class="kk">
                    <li>0711135925</li>
                    <li> <a href="kumod.20210336@iit.ac.lk">kumod.20210336@iit.ac.lk</a></li>
                </ol>
            </ol>
        </ol>

        <div class="footer">
            <span>©2022. All Rights Reserved.</span>
            <div class="social">
                Find Us on:
                <a href="https://www.facebook.com/"><img src="images/facebookl.png" alt="facebook"></a>
                <a href="https://www.instagram.com/"><img src="images/instagraml.png" alt="instagram"></a>
                <a href="https://www.linkedin.com/"><img src="images/linkedInl.png" alt="linkedIn"></a>
                <a href="https://twitter.com/"><img src="images/twitterl.png" alt="twitter"></a>
            </div>
        </div>
        <br><br><br>

        <!-- Back to top -->
        <a href="#help">
            <img src="images/top.jpg" width="50" height="50" alt="top">
        </a>

        <section class="footer">
            <div class="container text-center text-white">
                <p>All rights reserved. Designed By <a href="editor_page.html">Sandeepa Induwara Samaranayake</a></p>
            </div>
        </section>


    </body>
</html>