<!DOCTYPE html>
<!--web page created by Sandeepa Induwara Samaranayake-sandeepa.20210302@iit.ac.lk web design and development group coursework-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="7; url= buy_products_page.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link our css file -->
    <link href="css/w1867067_navigation_bar.css" rel="stylesheet"/>
    <link href="css/w1867067_presentation_page.css" rel="stylesheet"/>
    <!-- set title of the pages -->
    <title>Presentation page</title>
</head>

<body id="slide_background_image">
<!--preloading all background images already to ensure seamless transitions-->
<div id="preload">
    <img src="images/backdrop_1.jpg"/>
    <img src="images/backdrop_2.jpg"/>
    <img src="images/backdrop_3.jpg"/>
    <img src="images/backdrop_4.jpg"/>
    <img src="images/backdrop_5.jpg"/>
    <img src="images/logo.png">
</div>
<!--this is the navigation bar-->
<div class="header">
    <nav>
        <a href="#">
        <div class="our_logo">
            <img src="images/logo.png" alt="This is our logo">
            <span>Athlete Zone.</span>
        </div>
        </a>
        <ul>
            <li><a href="https://w1867092.users.ecs.westminster.ac.uk/w1867465_mainpage.html">Home</a></li>
            <li><a href="buy_products_page.html">Buy Products</a></li>
            <li><a href="https://w1867092.users.ecs.westminster.ac.uk/w1867465_Chamodh_query.html">Queries</a></li>
            <li><a href="https://w1867092.users.ecs.westminster.ac.uk/Quiz.html">Quiz</a></li>
            <li><a href="https://w1867092.users.ecs.westminster.ac.uk/SVG_SiteMap.html">Site Map</a></li>
            <li><a href="https://w1867092.users.ecs.westminster.ac.uk/Studentsdeatails.html">Student Details</a></li>
            <li><a href="https://w1867092.users.ecs.westminster.ac.uk/Thumbnail.html">Thumbnails</a></li>
            <li><a href="help.html">Help</a></li>
        </ul>
    </nav>
</div>
<!--end of navigation bar-->

<!--this is the webpage content-->
<div class="parent_content ">
    <div class="content slide-left">
        <h1>Athlete<br>Zone</h1>
        <p class="slide-left">Athlete Zone is a World Wide Sports Accessories Making Company</p>
        <a href="https://w1867092.users.ecs.westminster.ac.uk/Thumbnail.html" class="btns">Thumbnails</a>
        <a href="help.html" class="btns">Help</a>
    </div>
    <div class="developers slide-left">
        <h3>This is our developers.</h3>
        <ul>
            <li>S1 -Sandeepa Induwara Samaranayake</li>
            <li>S2-Chamodh Bandara Abeykoon</li>
            <li>S3-Srinayaka Palliyaguru Ge Kalindu Lokith</li>
            <li>S4-Kumod Hasindu Munasinghaarachchi </li>
        </ul>
    </div>
</div>
<!-- footer section starts here -->
<section class="footer">
    <div class="container text-center text-white">
        <p>All rights reserved. Designed By <a href="editor_page.html">Sandeepa Induwara Samaranayake</a></p>
    </div>
</section>
<!-- footer section ends here -->
<!--end of webpage content-->
</body>
</html>


