/* css style for whole page */
*
{
    margin-top: 0px;
    padding: 0px;
    font-family:'Poppins', 'sans-serif';
}
body
{
    background-attachment: fixed;    /* fix the background. now background image is not going to scroll*/
    background-position: center;     /* center the background image */
    background-image:linear-gradient(rgba(50, 2, 182, 0.364),rgba(4, 59, 131, 0.5)), url("../images/editor.jpg");  /* adding a linear gradiant*/ 
    background-repeat: no-repeat;
    background-size: cover;
    color:GhostWhite;
    text-align:center;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;

}
.name
{
    text-align:center;
}
.student
{
    text-align:center;
}
.roll
{
    text-align:center;color:yellow;
}
.unoredredlist1
{
    text-align:center;list-style-type:none;color:BlanchedAlmond;
}
.task
{
    text-align:center;color:yellow;
}
.unoredredlist2
{
    text-align:center;list-style-type:none;color:BlanchedAlmond;
}
.round
{
    width:60%;
    border-radius: 30px;
    background: rgba(0,0,0,.6);
    padding:40px;
    margin:auto;
    margin-top: 5%;
    color:white;
}

img
{
    text-align:center;
}
.btns a
{
    text-decoration: none;
}
.btns input
{
    border: 2px solid #fff;
    padding: 10px 35px;
    border-radius: 30px;
    margin-right: 10px;
    margin-left: 0%;
    margin-bottom: 4%;
}