/* start of navigation bar style*/
/* this is the header(parent div) of our page*/
*{
    margin: 0%;
    padding: 0%;
    font-family:'Poppins', 'sans-serif';
}
.header
{
    overflow: hidden;
    width: 100%;
}

/* these are the properties applicable for whole navigation bar*/
nav
{
    width: 100%;
    display: flex;
    align-items: center;
    padding:  1.2% 1%; /* 1.2% 1%*/
    transition: background 1s;
}
/* this styles only for our_logo class; flex will arrange items in a row*/
/* font-size given in viewport width, that means it scales relative to the viewport size*/
nav .our_logo
{
    display: flex;
    align-items: center;
    font-size: 2vw;   /* font size is given relative to viewport width*/
    font-weight: 600;
    color: #fff;
    padding-right:10vw; /*10*/
}
/* this is for our company logo */
nav .our_logo img
{
    width: 60px;
    margin-right: 10px;
}
/* this will set navigation items inline without bullets. margin 10px from top & bottom. 16px from left and right */
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 16px; /* 10px 16px */
}
/* this will remove the underline of the links and set font color and weight */
nav a
{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}
/* when cursor eneters to navigation bar opacity reduces and background color will be white*/
nav:hover
{
    background-color: cyan;
    opacity: 30%;
}
/* set hover effect to title*/
nav:hover .our_logo
{
    color: #333;
}

/* set hover effect to list item <a> tags*/
nav:hover ul li a
{
    color: #333;
}
/* this will set a border, add a padding & border radius and increase the font size when you hover it.*/
ul li a:hover
{
    border: 1px solid #333;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 18px;
}

/* reduce opacity when hover the list items*/
nav ul li:hover
{
    opacity: 90%;
}
/* end of styling navigation bar*/

body 
{
    margin: 0px;

}

#help{width: 100%; height: 250px;background-color: crimson;}

h1 {
    color: white;
    text-align: center ;
    text-shadow: 2px 2px 5px rgb(0, 255, 255);
    font-size: 60px;
    letter-spacing: 8px;
}
 a{
     text-decoration: none;
 }

 .olist{
     list-style-type: none;
     color: darkgoldenrod ;


     font-size: 40px;
     letter-spacing: 8px;
     padding-bottom: 1px;
     padding-top: 1px;
     margin-bottom: 2px;
     margin-top: 2px;
 }
 .bm{
     list-style-type: none;
     color: darkgoldenrod ;


     font-size: 40px;
     letter-spacing: 8px;
     padding-bottom: 1px;
     padding-top: 1px;
     margin-bottom: 2px;
     margin-top: 2px;

 }


 .kk{
     list-style-type: none;
     color: darkgoldenrod ;


     font-size: 40px;
     letter-spacing: 8px;
     padding-bottom: 1px;
     padding-top: 1px;
     margin-bottom: 2px;
     margin-top: 2px;

 }

/*text-shadow: 2px 2px 5px rgb(76, 0, 255);*/


.footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #242424;
    padding: 40px;
    font-weight: 400;
    font-size: 14px;
}

.footer span{
    color: #fff;
}

/* Social Media linking */
.social {
    float: right;
    color: #fff;
}

.social a {
    width:25px;
    text-align: center;
    margin: 0px 23px;
    filter: drop-shadow(0px 4px 4px #00000040);
}

.social img {
    width: 30px;
}
img{
    padding: 5px;
}
#main_button {

    width: 70px;

    margin-left: 6px;
    background: #58ab00;
    border-radius: 20px;
    font-weight: bold;
    opacity: 0.9;
    transition: transform 0.5s, opacity 0.5s;
}
#main_button:hover {
    transform: scale(1.3);
    opacity: 1;
}
#link {
    text-decoration: none;
}
.footer
{
    margin-top: 0%;
}
.footer a:hover
{
    color: #ff4757;
}
.footer a
{
    color: #ffffff;
    text-decoration: none;
}
.text-center
{
    text-align: center;
}